<!DOCTYPE html>
<html>
    <head>
        <title>animation</title>
        <style>
            @keyframes my_animation{
                25% {
                    background-color: aliceblue;
                }
                50% {
                    background-color:antiquewhite;
                }
                75% {
                    background-color: aqua;
                }
                100% {
                    background-color: aquamarine;
                }
            }
            div {
                width: 200px;
                height: 200px;
                background-color: purple;
                animation-name: my_animation;
                animation-duration: 4s;
            }
        </style>
        <body>
            <div></div>
        </body>
    </head>
</html>