<!DOCTYPE html>
<html>
    <head>
        <title>positioning</title>
        <style>
            div {
                border: 3px solid green;
                border-radius: 10px;
            }
            div.sticky{
                border: 6px solid rgb(0, 0, 0);
                background-color: rgb(187, 124, 29);
                border-radius: 10px;
                position: sticky;
                top: 10px;

                margin: 20px;
            }
            div.fixed{
                border: 3px solid black;
                border-radius: 10px;
                background-color: aqua;
                position: fixed;
                left: 180px;
                margin: 45px;

            }
            div.absolute{
                border: 2px solid black;
                border-radius: 5px;
                background-color: rgb(71, 192, 133);
                position: absolute;
                left: 90px;
            }
            div.relative{
                border: 3px solid rgb(155, 19, 19);
                border-radius: 10px;
                background-color: rgb(210, 224, 10);
                position: relative;
                left: 70px;
            }
        </style>
    </head>
    <body>
        <h1>position</h1>
        <div>
            digital world
        </div>
        <div class="sticky">
            innovation for life
        </div>
        <div class="fixed">
            subscribe or follow
        </div>

        <div class="relative">
            underneath me 
            <div class="absolute">
                is me
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>